@media screen and (min-width: 1400px) {
}

@media screen and (max-width: 1400px) {
  :root:has(.navbar .container input#mode:checked) .navbar .container ul {
    background-color: var(--color-light);
    border-left: 0px solid #f1f1f11e;
  }
}

@media screen and (max-width: 1200px) {
  .navbar .container ul {
    margin-top: 0px;
    box-sizing: border-box;
    overflow: hidden;
    display: block;
    position: fixed;
    padding: 0px 30px;

    z-index: 90;

    right: -100vw;
    top: 0px;

    transition: all 0.4s;

    width: 350px;
    height: 100%;
    background-color: #fff;
    border-left: 2px solid #f1f1f1;
  }
  .navbar .container ul li {
    display: block;
    padding: 0px;
    width: 100%;
    margin-bottom: 20px;
  }
  .navbar .container ul .close-button {
    display: block;
    padding: 0px;
    width: 100%;
    text-align: end;
  }

  .navbar .container ul .close-button h5 {
    margin-right: 30px;
  }

  .navbar:has(:target) ul {
    right: 0px;
  }

  .navbar .container .menu .checkbtn {
    display: block;
  }
  .navbar .container .menu {
    display: block;
  }

  :root:has(.navbar .container :target) .overlay-menu {
    position: fixed;
    display: block;
    width: 100vw;
    height: 100vh;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.575);
  }

  :root:has(.navbar:target) .overlay-menu {
    position: fixed;
    display: block;
    width: 100vw;
    height: 100vh;
    z-index: 80;
    background-color: rgba(255, 255, 255, 0.575);
  }
  .footer .container {
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 80px;
  }
  .footer .section2 {
    width: 100%;
    order: 1;
  }
  .footer :is(.section3, .section1) {
    width: calc(50% - 30px);
  }
}

@media (max-width: 992px) {
  .home .container {
    flex-direction: column-reverse;
    padding-bottom: 72px;
  }
  .home .container img {
    width: 80%;
    margin: 65px;
  }
  .home .container .description {
    max-width: 90%;
    text-align: center;
  }
  .home .container .description .button-group {
    justify-content: center;
  }
  .home .container .description .button-group button {
    border-radius: 22px;
  }
  .chefs .container .container-fluid {
    flex-wrap: wrap;
    padding: 0px 0px;
  }
  .chefs .container .container-fluid .card {
    width: 40%;
  }
  .gallery .container .photos-container {
    height: 1666px;
  }
  .gallery .container .photos-container picture {
    width: calc(50% - 20px);
  }
  .gallery .container .photos-container:nth-child(2) {
    order: 2;
  }
  .gallery .container {
    padding: 90px 100px;
  }
  .contact .container form input:nth-child(1) {
    width: 100%;
  }
  .contact .container form input:nth-child(2) {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .chefs .container .container-fluid .card {
    width: 100%;
  }
  .gallery .container .photos-container picture {
    width: calc(100% - 20px);
    max-width: 90%;
  }
  .gallery .container .photos-container {
    height: auto;
  }
  .gallery .container {
    padding: 90px 20px;
  }
  .gallery .container .photos-container {
    align-items: center;
  }
  .contact .container .details .oneDetail {
    width: calc((100% - 10px));
  }
  .footer .section2 {
    order: 0;
  }
  .footer :is(.section1, .section2, .section3) {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .chefs .container .container-fluid .card {
    width: 100%;
  }
  .footer .container {
    padding: 20px 20px;
  }
  .navbar .container {
    padding: 0px 20px;
  }
  .navbar:has(:target) {
    left: 100%;
  }
  .navbar .container ul {
    padding: 0px 30px;

    transition: all 0.4s;

    width: 66%;
    height: 100%;
  }
  .contact .container {
    padding: 90px 15px;
  }
}
